(ExpressProject "Proiect1_EnacheVictor"
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 P001 (4234998)  [9/4/2024]-[11/21/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\biblioteci spice\bc846b.lib"
        (Type "EDIF Netlist"))
      (File ".\biblioteci spice\bc856b.lib"
        (Type "EDIF Netlist"))
      (File ".\biblioteci spice\opto.lib"
        (Type "EDIF Netlist"))
      (File ".\biblioteci spice\bzx84c2v7.lib"
        (Type "EDIF Netlist"))
      (File ".\biblioteci spice\mjd31cg.lib"
        (Type "EDIF Netlist")))
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\proiect1_enachevictor.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\proiect1_enachevictor-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiect1_enachevictor-pspicefiles\schematic1\simulare.sim"
        (DisplayName "SCHEMATIC1-simulare")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiect1_enachevictor-pspicefiles\schematic1\sim-temp.sim"
        (DisplayName "SCHEMATIC1-sim-temp")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiect1_enachevictor-pspicefiles\schematic1\sim-rload.sim"
        (DisplayName "SCHEMATIC1-sim-Rload")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiect1_enachevictor-pspicefiles\schematic1\sim- vout.sim"
        (DisplayName "SCHEMATIC1-sim- Vout")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiect1_enachevictor-pspicefiles\schematic1\sim-vin.sim"
        (DisplayName "SCHEMATIC1-sim-Vin")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\proiect1_enachevictor-pspicefiles\schematic1\sim- vout.sim"))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Model Libraries"
      (File ".\biblioteci spice\bc846b.lib"
        (DisplayName ".\biblioteci spice\bc846b.lib")
        (Type "PSpiceLibrary"))
      (File ".\biblioteci spice\bc856b.lib"
        (DisplayName ".\biblioteci spice\bc856b.lib")
        (Type "PSpiceLibrary"))
      (File ".\biblioteci spice\opto.lib"
        (DisplayName ".\biblioteci spice\opto.lib")
        (Type "PSpiceLibrary"))
      (File ".\biblioteci spice\bzx84c2v7.lib"
        (DisplayName ".\biblioteci spice\bzx84c2v7.lib")
        (Type "PSpiceLibrary"))
      (File ".\biblioteci spice\mjd31cg.lib"
        (DisplayName ".\biblioteci spice\mjd31cg.lib")
        (Type "PSpiceLibrary"))
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\TCLSCRIPTS\CAPPSPICEMODELAPP\LED\HYBRID\SUPPORTFILES\LED.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD92\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Enach")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Enach\Desktop\P1_2024_434D_Enache_Victor_SERS_N10_Orcad\Schematics\Proiect\proiect1_enachevictor.dsn")
      (Path "Design Resources"
         "C:\Users\Enach\Desktop\P1_2024_434D_Enache_Victor_SERS_N10_Orcad\Schematics\Proiect\proiect1_enachevictor.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "C:\Users\Enach\Desktop\P1_2024_434D_Enache_Victor_SERS_N10_Orcad\Schematics\Proiect\proiect1_enachevictor.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 794"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1674 24 812")
        (Scroll "-58 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\ENACH\DESKTOP\P1_2024_434D_ENACHE_VICTOR_SERS_N10_ORCAD\SCHEMATICS\PROIECT\PROIECT1_ENACHEVICTOR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
