.ALIASES
Q_Q7            Q7(C=N343755 B=N343755 E=N344101 ) CN
+@PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS344031@BC846B.QBC846B.Normal(chips)
R_R5            R5(1=N342683 2=N343033 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS342863@ANALOG.R.Normal(chips)
Q_Q8            Q8(C=N343871 B=N343755 E=N3440691 ) CN
+@PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS344057@BC846B.QBC846B.Normal(chips)
Q_Q3            Q3(C=N343597 B=N343335 E=N343255 ) CN
+@PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343469@BC856B.QBC856B.Normal(chips)
Q_Q4            Q4(C=N343601 B=N343571 E=N343255 ) CN
+@PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343495@BC856B.QBC856B.Normal(chips)
R_R25           R25(1=N343623 2=N342683 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343575@ANALOG.R.Normal(chips)
Q_Q9            Q9(C=N343211 B=N343033 E=N342683 ) CN
+@PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343051@BC856B.QBC856B.Normal(chips)
R_R7            R7(1=0 2=N344101 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS344147@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N343149 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343339@ANALOG.R.Normal(chips)
R_R20           R20(1=0 2=N343605 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343647@ANALOG.R.Normal(chips)
X_P1            P1(1=N343605 T=N343571 2=N343435 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343521@BREAKOUT.POT.Normal(chips)
Q_Q2            Q2(C=N343149 B=N342997 E=N342683 ) CN
+@PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS342999@BC856B.QBC856B.Normal(chips)
R_R8            R8(1=0 2=N3440691 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS344127@ANALOG.R.Normal(chips)
X_P2            P2(1=N343953 T=N343335 2=N343335 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS344221@BREAKOUT.POT.Normal(chips)
Q_Q5            Q5(C=N343033 B=N343601 E=N343871 ) CN
+@PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343767@BC846B.QBC846B.Normal(chips)
Q_Q13           Q13(C=N343137 B=N343953 E=0 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343905@BC846B.QBC846B.Normal(chips)
R_R9            R9(1=0 2=N343211 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343849@ANALOG.R.Normal(chips)
R_R10           R10(1=N343755 2=N343623 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343687@ANALOG.R.Normal(chips)
R_R17           R17(1=0 2=N343241 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343707@ANALOG.R.Normal(chips)
R_R16           R16(1=N343953 2=0 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS344105@ANALOG.R.Normal(chips)
R_R19           R19(1=N343435 2=N343441 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343393@ANALOG.R.Normal(chips)
Q_Q10           Q10(C=N342683 B=N342945 E=N342797 ) CN
+@PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS342769@MJD31CG.QMJD31C.Normal(chips)
R_R15           R15(1=N343211 2=N343137 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343217@ANALOG.R.Normal(chips)
R_R21           R21(1=0 2=N343605 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343667@ANALOG.R.Normal(chips)
Q_Q1            Q1(C=N343335 B=N343149 E=N342997 ) CN
+@PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343183@BC856B.QBC856B.Normal(chips)
Q_Q11           Q11(C=N342683 B=N343137 E=N342945 ) CN
+@PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS342963@BC846B.QBC846B.Normal(chips)
R_R11           R11(1=0 2=N343597 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS344003@ANALOG.R.Normal(chips)
R_R1            R1(1=N342997 2=N342683 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS342815@ANALOG.R.Normal(chips)
Q_Q6            Q6(C=N343037 B=N343597 E=N343871 ) CN
+@PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343793@BC846B.QBC846B.Normal(chips)
Q_Q12           Q12(C=N343137 B=N342797 E=N343241 ) CN
+@PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343151@BC846B.QBC846B.Normal(chips)
R_R24           R24(1=0 2=N343361 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343365@ANALOG.R.Normal(chips)
X_D2            D2(1=N342683 2=N343179 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS342947@LED.LED.Normal(chips)
R_R22           R22(1=N343361 2=N343179 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343289@ANALOG.R.Normal(chips)
X_D3            D3(1=N343241 2=N3438291 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343819@LED.LED.Normal(chips)
R_R13           R13(1=N3429131 2=N342797 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS342903@ANALOG.R.Normal(chips)
V_V1            V1(+=N342683 -=0 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS342923@SOURCE.VDC.Normal(chips)
R_R14           R14(1=N343241 2=N3429131 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343077@ANALOG.R.Normal(chips)
R_R23           R23(1=0 2=N3438291 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343931@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=N343601 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343969@ANALOG.R.Normal(chips)
R_R6            R6(1=N342683 2=N343037 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS342883@ANALOG.R.Normal(chips)
D_D1            D1(A=0 C=N343335 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343627@BZX84C2V7.BZX84-C2V7.Normal(chips)
R_R18           R18(1=N343441 2=N343241 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343413@ANALOG.R.Normal(chips)
R_R4            R4(1=N343255 2=N343027 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS343103@ANALOG.R.Normal(chips)
R_R3            R3(1=N343027 2=N342683 ) CN @PROIECT1_ENACHEVICTOR.SCHEMATIC1(sch_1):INS342835@ANALOG.R.Normal(chips)
.ENDALIASES
