("FILE_TYPE"	"PMAP File"
    ("devices"
        ("QBC846B")
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("QBC856B")
        ("POT")
        ("QMJD31C")
        ("LED"
            ("info"
                ("spice_dsg"	"X")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("IS"
                        ("value"	"10f")
                        ("postol"	"10")
                        ("negtol"	"10")
                        ("distrib"	"FLAT")
                    )
                    ("RS"
                        ("value"	"0")
                        ("postol"	"10")
                        ("negtol"	"10")
                        ("distrib"	"FLAT")
                    )
                    ("N"
                        ("value"	"1")
                    )
                    ("TT"
                        ("value"	"0")
                    )
                    ("CJO"
                        ("value"	"0")
                        ("postol"	"10")
                        ("negtol"	"10")
                        ("distrib"	"FLAT")
                    )
                    ("VJ"
                        ("value"	"1")
                    )
                    ("M"
                        ("value"	"0.5")
                    )
                    ("EG"
                        ("value"	"1.11")
                    )
                    ("XTI"
                        ("value"	"3")
                    )
                    ("KF"
                        ("value"	"0")
                    )
                    ("AF"
                        ("value"	"1")
                    )
                    ("FC"
                        ("value"	"0.5")
                    )
                    ("BV"
                        ("value"	"100")
                        ("postol"	"10")
                        ("negtol"	"10")
                        ("distrib"	"FLAT")
                    )
                    ("IBV"
                        ("value"	".001")
                        ("postol"	"10")
                        ("negtol"	"10")
                        ("distrib"	"FLAT")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IF"
                        ("description"	"Max forward current")
                        ("unit"	"A")
                    )
                    ("VR"
                        ("description"	"Peak reverse voltage")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                )
                ("pre_smoke"
                    ("TERM_AN"	"-1")
                    ("NODE_AN"	"AN")
                    ("NODE_CAT"	"CAT")
                    ("DERATE_TYPE"	"DIODE")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                    ("IF"	"IF")
                    ("PDM"	"PDM")
                    ("VR"	"VR")
                )
                ("smoke_tests"
                    ("IF"
                        ("test"	"current_test")
                        ("term"	"TERM_AN")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VR"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_CAT")
                            ("NODE_AN")
                        )
                    )
                )
                ("device_max_ops"
                    ("IF"	"0.25")
                    ("VR"	"5")
                    ("PDM"	"50E-3")
                    ("TJ"	"150")
                    ("RJC"	"1")
                    ("RCA"	"1")
                )
                ("device_pre_smoke"
                    ("TERM_AN"	"1")
                    ("NODE_AN"	"1")
                    ("NODE_CAT"	"2")
                    ("DERATE_TYPE"	"DIODE")
                )
            )
        )
        ("VDC")
        ("BZX84-C2V7")
        ("Param")
    )
    ("instances"
        ("Q7"
            ("device_name"	"QBC846B")
            ("pspice_path"	"Q_Q7")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("R5"
            ("device_name"	"R")
            ("pspice_path"	"R_R5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"3.3k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("Q8"
            ("device_name"	"QBC846B")
            ("pspice_path"	"Q_Q8")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("Q3"
            ("device_name"	"QBC856B")
            ("pspice_path"	"Q_Q3")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("Q4"
            ("device_name"	"QBC856B")
            ("pspice_path"	"Q_Q4")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("R25"
            ("device_name"	"R")
            ("pspice_path"	"R_R25")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"680")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("Q9"
            ("device_name"	"QBC856B")
            ("pspice_path"	"Q_Q9")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("R7"
            ("device_name"	"R")
            ("pspice_path"	"R_R7")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R2"
            ("device_name"	"R")
            ("pspice_path"	"R_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R20"
            ("device_name"	"R")
            ("pspice_path"	"R_R20")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("P1"
            ("device_name"	"POT")
            ("pspice_path"	"X_P1")
            ("level"	"0")
            ("model_params"
                ("SET"
                    ("value"	"{SET}")
                    ("pspice_param"	"SET")
                )
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("Q2"
            ("device_name"	"QBC856B")
            ("pspice_path"	"Q_Q2")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("R8"
            ("device_name"	"R")
            ("pspice_path"	"R_R8")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("P2"
            ("device_name"	"POT")
            ("pspice_path"	"X_P2")
            ("level"	"0")
            ("model_params"
                ("SET"
                    ("value"	"0.21")
                    ("pspice_param"	"SET")
                )
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("Q5"
            ("device_name"	"QBC846B")
            ("pspice_path"	"Q_Q5")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("Q13"
            ("device_name"	"QBC846B")
            ("pspice_path"	"Q_Q13")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("R9"
            ("device_name"	"R")
            ("pspice_path"	"R_R9")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R10"
            ("device_name"	"R")
            ("pspice_path"	"R_R10")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1.5k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R17"
            ("device_name"	"R")
            ("pspice_path"	"R_R17")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"{LOAD}")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R16"
            ("device_name"	"R")
            ("pspice_path"	"R_R16")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R19"
            ("device_name"	"R")
            ("pspice_path"	"R_R19")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"8.2k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("Q10"
            ("device_name"	"QMJD31C")
            ("pspice_path"	"Q_Q10")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("R15"
            ("device_name"	"R")
            ("pspice_path"	"R_R15")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"2.2k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R21"
            ("device_name"	"R")
            ("pspice_path"	"R_R21")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("Q1"
            ("device_name"	"QBC856B")
            ("pspice_path"	"Q_Q1")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("Q11"
            ("device_name"	"QBC846B")
            ("pspice_path"	"Q_Q11")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("R11"
            ("device_name"	"R")
            ("pspice_path"	"R_R11")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"22k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("Q6"
            ("device_name"	"QBC846B")
            ("pspice_path"	"Q_Q6")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("Q12"
            ("device_name"	"QBC846B")
            ("pspice_path"	"Q_Q12")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("R24"
            ("device_name"	"R")
            ("pspice_path"	"R_R24")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("D2"
            ("device_name"	"LED")
            ("pspice_path"	"X_D2")
            ("level"	"0")
            ("model_params"
                ("IS"
                    ("value"	"2.6404e-27")
                    ("pspice_param"	"IS")
                )
                ("RS"
                    ("value"	"2")
                    ("pspice_param"	"RS")
                )
                ("BV"
                    ("value"	"5")
                    ("pspice_param"	"BV")
                )
                ("IBV"
                    ("value"	"10e-6")
                    ("pspice_param"	"IBV")
                )
                ("AppProp"
                    ("value"	"mN=LED,fV=3,fC=30E-3")
                    ("pspice_param"	"AppProp")
                )
                ("IF"
                    ("value"	"30E-3")
                    ("pspice_param"	"IF")
                )
                ("PDM"
                    ("value"	"114E-3")
                    ("pspice_param"	"PDM")
                )
                ("VR"
                    ("value"	"5")
                    ("pspice_param"	"VR")
                )
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
                ("PSpiceModelingAppType"
                    ("value"	"LED")
                    ("pspice_param"	"PSpiceModelingAppType")
                )
                ("Part Number"
                    ("value"	"")
                    ("pspice_param"	"Part Number")
                )
            )
            ("smoke_vars"
                ("IF"	"30E-3")
                ("PDM"	"114E-3")
                ("VR"	"5")
            )
        )
        ("R22"
            ("device_name"	"R")
            ("pspice_path"	"R_R22")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"820")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("D3"
            ("device_name"	"LED")
            ("pspice_path"	"X_D3")
            ("level"	"0")
            ("model_params"
                ("IS"
                    ("value"	"2.6404e-27")
                    ("pspice_param"	"IS")
                )
                ("RS"
                    ("value"	"2")
                    ("pspice_param"	"RS")
                )
                ("BV"
                    ("value"	"5")
                    ("pspice_param"	"BV")
                )
                ("IBV"
                    ("value"	"10e-6")
                    ("pspice_param"	"IBV")
                )
                ("AppProp"
                    ("value"	"mN=LED,fV=3,fC=30E-3")
                    ("pspice_param"	"AppProp")
                )
                ("IF"
                    ("value"	"30E-3")
                    ("pspice_param"	"IF")
                )
                ("PDM"
                    ("value"	"114E-3")
                    ("pspice_param"	"PDM")
                )
                ("VR"
                    ("value"	"5")
                    ("pspice_param"	"VR")
                )
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
                ("PSpiceModelingAppType"
                    ("value"	"LED")
                    ("pspice_param"	"PSpiceModelingAppType")
                )
                ("Part Number"
                    ("value"	"")
                    ("pspice_param"	"Part Number")
                )
            )
            ("smoke_vars"
                ("IF"	"30E-3")
                ("PDM"	"114E-3")
                ("VR"	"5")
            )
        )
        ("R13"
            ("device_name"	"R")
            ("pspice_path"	"R_R13")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"0.47")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"20Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("R14"
            ("device_name"	"R")
            ("pspice_path"	"R_R14")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R23"
            ("device_name"	"R")
            ("pspice_path"	"R_R23")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"820")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R12"
            ("device_name"	"R")
            ("pspice_path"	"R_R12")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"22k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R6"
            ("device_name"	"R")
            ("pspice_path"	"R_R6")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"3.3k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("D1"
            ("device_name"	"BZX84-C2V7")
            ("pspice_path"	"D_D1")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("R18"
            ("device_name"	"R")
            ("pspice_path"	"R_R18")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"220")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R4"
            ("device_name"	"R")
            ("pspice_path"	"R_R4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"22k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R3"
            ("device_name"	"R")
            ("pspice_path"	"R_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("PARAM"
            ("device_name"	"Param")
            ("pspice_path"	"")
            ("level"	"0")
            ("model_params"
                ("load"
                    ("value"	"400")
                    ("pspice_param"	"load")
                )
                ("set"
                    ("value"	"0.5")
                    ("pspice_param"	"set")
                )
            )
        )
    )
)
