G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  PROIECT1_ENACHEVICTOR.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 24.1-S001*
G04 Origin Date:  Sat Dec  7 16:34:57 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.10*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.044*%
%LPD*%
G75*
G54D10*
X27260Y16740D03*
X27000Y54000D03*
Y62000D03*
X15459Y66554D03*
X28000Y96000D03*
X30000Y128000D03*
X18000Y135000D03*
X40000Y12000D03*
X59000Y14000D03*
X53740Y43740D03*
X62000Y35480D03*
X43000Y61000D03*
X62000Y44000D03*
X45000Y67000D03*
X81000Y10000D03*
X82000Y15000D03*
X82764Y69764D03*
X66000Y74000D03*
X71000Y103000D03*
X75000Y118000D03*
X69000Y137000D03*
X101000Y84000D03*
X119000Y72000D03*
X109000Y102000D03*
X100000Y150000D03*
X123000Y31000D03*
X152000Y47000D03*
X133000Y58000D03*
X151000Y36000D03*
X148740Y72740D03*
X129000Y67000D03*
X136000Y103000D03*
X141000Y97000D03*
M02*
