|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:.../Enache_Victor/Schematics/Proiect/allegro/PROIECT1_ENACHEVICTOR.brd    |
|                                                    Sat Dec  7 11:46:26 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this new net
                                 D2.1           J1.2           J2.2           
                                 Q11.2          R10.1          R11.1          
                                 R15.1          R16.1          R18.1          
                                 R19.1          R20.1          R21.1          
                                 R22.1          R23.1          R24.1          
                                 R25.1          R26.1          R27.1          
                                 R28.1          R29.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N342797      pins ADDED TO this new net
                                 Q1.3           Q6.1           R5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N342945      pins ADDED TO this new net
                                 Q1.1           Q4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N342997      pins ADDED TO this new net
                                 Q2.1           Q5.2           R1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N343027      pins ADDED TO this new net
                                 R2.1           R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N343033      pins ADDED TO this new net
                                 Q3.1           Q9.3           R3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N343037      pins ADDED TO this new net
                                 Q10.3          R4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N343137      pins ADDED TO this new net
                                 Q4.1           Q6.3           Q11.3          
                                 R8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N343149      pins ADDED TO this new net
                                 Q2.3           Q5.1           R10.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N343179      pins ADDED TO this new net
                                 D1.2           R9.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N343211      pins ADDED TO this new net
                                 Q3.3           R8.1           R23.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N343255      pins ADDED TO this new net
                                 Q7.2           Q8.2           R6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N343335      pins ADDED TO this new net
                                 D2.3           P2.2           P2.3           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:.../Enache_Victor/Schematics/Proiect/allegro/PROIECT1_ENACHEVICTOR.brd    |
|                                                    Sat Dec  7 11:46:26 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 Q5.3           Q7.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N343361      pins ADDED TO this new net
                                 R9.1           R11.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N343435      pins ADDED TO this new net
                                 P1.3           R12.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N343441      pins ADDED TO this new net
                                 R12.2          R13.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N343571      pins ADDED TO this new net
                                 P1.2           Q8.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N343597      pins ADDED TO this new net
                                 Q7.3           Q10.1          R25.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N343601      pins ADDED TO this new net
                                 Q8.3           Q9.1           R26.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N343605      pins ADDED TO this new net
                                 P1.1           R15.2          R16.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N343623      pins ADDED TO this new net
                                 R14.1          R17.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N343755      pins ADDED TO this new net
                                 Q12.1          Q12.3          Q13.1          
                                 R17.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N343871      pins ADDED TO this new net
                                 Q9.2           Q10.2          Q13.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N343953      pins ADDED TO this new net
                                 P2.1           Q11.1          R29.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N344101      pins ADDED TO this new net
                                 Q12.2          R27.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3429131     pins ADDED TO this new net
                                 R5.1           R7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3438291     pins ADDED TO this new net
                                 D3.2           R24.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:.../Enache_Victor/Schematics/Proiect/allegro/PROIECT1_ENACHEVICTOR.brd    |
|                                                    Sat Dec  7 11:46:26 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N3440691     pins ADDED TO this new net
                                 Q13.2          R28.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VIN          pins ADDED TO this new net
                                 D1.1           J1.1           Q1.4           
                                 Q2.2           Q3.2           Q4.3           
                                 R1.2           R2.2           R3.1           
                                 R4.1           R14.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VOUT         pins ADDED TO this new net
                                 D3.1           J2.1           Q6.2           
                                 R7.1           R13.2          R18.2          
                                 R19.2          R20.2          R21.2          
                                 R22.2          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:.../Enache_Victor/Schematics/Proiect/allegro/PROIECT1_ENACHEVICTOR.brd    |
|                                                    Sat Dec  7 11:46:26 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 BZX84-C2V7_0_SOT95P230X110-3N_B
 CON2_SMR2512_CON2
 LED_3_OFSMD2012B_5V,LED,LED
 POT_0_3314G-1-102E_5K
 QBC846B_0_SOT95P230X110-3N_QBC8
 QBC856B_0_SOT95P230X110-3N_QBC8
 QMJD31C_2_TO229P990X238-4N_QMJD
 R_RESC2013X65N_0.47
 R_RESC2013X65N_1.5K
 R_RESC2013X65N_1K
 R_RESC2013X65N_2.2K
 R_RESC2013X65N_2K
 R_RESC2013X65N_3.3K
 R_RESC2013X65N_8.2K
 R_RESC2013X65N_10K
 R_RESC2013X65N_22K
 R_RESC2013X65N_1
 R_RESC2013X65N_100
 R_RESC2013X65N_220
 R_RESC2013X65N_680
 R_RESC2013X65N_820
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:.../Enache_Victor/Schematics/Proiect/allegro/PROIECT1_ENACHEVICTOR.brd    |
|                                                    Sat Dec  7 11:46:26 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D1                  LED_3_OFSMD2012B_5V,LED,LED 
 D2                  BZX84-C2V7_0_SOT95P230X110-3N_B 
 D3                  LED_3_OFSMD2012B_5V,LED,LED 
 J1                  CON2_SMR2512_CON2     
 J2                  CON2_SMR2512_CON2     
 P1                  POT_0_3314G-1-102E_5K 
 P2                  POT_0_3314G-1-102E_5K 
 Q1                  QMJD31C_2_TO229P990X238-4N_QMJD 
 Q2                  QBC856B_0_SOT95P230X110-3N_QBC8 
 Q3                  QBC856B_0_SOT95P230X110-3N_QBC8 
 Q4                  QBC846B_0_SOT95P230X110-3N_QBC8 
 Q5                  QBC856B_0_SOT95P230X110-3N_QBC8 
 Q6                  QBC846B_0_SOT95P230X110-3N_QBC8 
 Q7                  QBC856B_0_SOT95P230X110-3N_QBC8 
 Q8                  QBC856B_0_SOT95P230X110-3N_QBC8 
 Q9                  QBC846B_0_SOT95P230X110-3N_QBC8 
 Q10                 QBC846B_0_SOT95P230X110-3N_QBC8 
 Q11                 QBC846B_0_SOT95P230X110-3N_QBC8 
 Q12                 QBC846B_0_SOT95P230X110-3N_QBC8 
 Q13                 QBC846B_0_SOT95P230X110-3N_QBC8 
 R1                  R_RESC2013X65N_100    
 R2                  R_RESC2013X65N_10K    
 R3                  R_RESC2013X65N_3.3K   
 R4                  R_RESC2013X65N_3.3K   
 R5                  R_RESC2013X65N_0.47   
 R6                  R_RESC2013X65N_22K    
 R7                  R_RESC2013X65N_1      
 R8                  R_RESC2013X65N_2.2K   
 R9                  R_RESC2013X65N_820    
 R10                 R_RESC2013X65N_10K    
 R11                 R_RESC2013X65N_1K     
 R12                 R_RESC2013X65N_8.2K   
 R13                 R_RESC2013X65N_220    
 R14                 R_RESC2013X65N_680    
 R15                 R_RESC2013X65N_10K    
 R16                 R_RESC2013X65N_10K    
 R17                 R_RESC2013X65N_1.5K   
 R18                 R_RESC2013X65N_2K     
 R19                 R_RESC2013X65N_2K     
 R20                 R_RESC2013X65N_2K     
 R21                 R_RESC2013X65N_2K     
 R22                 R_RESC2013X65N_2K     
 R23                 R_RESC2013X65N_10K    
 R24                 R_RESC2013X65N_820    
 R25                 R_RESC2013X65N_22K    
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:.../Enache_Victor/Schematics/Proiect/allegro/PROIECT1_ENACHEVICTOR.brd    |
|                                                    Sat Dec  7 11:46:26 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R26                 R_RESC2013X65N_22K    
 R27                 R_RESC2013X65N_100    
 R28                 R_RESC2013X65N_100    
 R29                 R_RESC2013X65N_1K     
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  D:.../Enache_Victor/Schematics/Proiect/allegro/PROIECT1_ENACHEVICTOR.brd    |
|                                                    Sat Dec  7 11:46:26 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D1.2                           PRIM_FILE      .\pstchip.dat
 D1.2                           XY             (180,190)
 D2.2                           PRIM_FILE      .\pstchip.dat
 D2.2                           XY             (280,390)
 D3.2                           PRIM_FILE      .\pstchip.dat
 D3.2                           XY             (1230,450)
 J1.2                           PRIM_FILE      .\pstchip.dat
 J1.2                           XY             (140,170)
 J2.2                           PRIM_FILE      .\pstchip.dat
 J2.2                           XY             (1320,350)
 P1.2                           PRIM_FILE      .\pstchip.dat
 P1.2                           XY             (590,340)
 P2.2                           PRIM_FILE      .\pstchip.dat
 P2.2                           XY             (840,670)
 Q1.2                           PRIM_FILE      .\pstchip.dat
 Q1.2                           XY             (1080,150)
 Q2.2                           PRIM_FILE      .\pstchip.dat
 Q2.2                           XY             (330,200)
 Q3.2                           PRIM_FILE      .\pstchip.dat
 Q3.2                           XY             (900,200)
 Q4.2                           PRIM_FILE      .\pstchip.dat
 Q4.2                           XY             (1020,190)
 Q5.2                           PRIM_FILE      .\pstchip.dat
 Q5.2                           XY             (290,240)
 Q6.2                           PRIM_FILE      .\pstchip.dat
 Q6.2                           XY             (1170,230)
 Q7.2                           PRIM_FILE      .\pstchip.dat
 Q7.2                           XY             (360,340)
 Q8.2                           PRIM_FILE      .\pstchip.dat
 Q8.2                           XY             (470,340)
 Q9.2                           PRIM_FILE      .\pstchip.dat
 Q9.2                           XY             (760,450)
 Q10.2                          PRIM_FILE      .\pstchip.dat
 Q10.2                          XY             (860,450)
 Q11.2                          PRIM_FILE      .\pstchip.dat
 Q11.2                          XY             (1010,510)
 Q12.2                          PRIM_FILE      .\pstchip.dat
 Q12.2                          XY             (730,550)
 Q13.2                          PRIM_FILE      .\pstchip.dat
 Q13.2                          XY             (810,550)
 R1.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           XY             (280,170)
 R2.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           XY             (420,170)
 R3.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  D:.../Enache_Victor/Schematics/Proiect/allegro/PROIECT1_ENACHEVICTOR.brd    |
|                                                    Sat Dec  7 11:46:26 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R3.2                           XY             (770,170)
 R4.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           XY             (850,170)
 R5.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           XY             (1230,170)
 R6.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           XY             (420,220)
 R7.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           XY             (1230,210)
 R8.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           XY             (950,240)
 R9.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           XY             (180,260)
 R10.2                          PRIM_FILE      .\pstchip.dat
 R10.2                          XY             (340,280)
 R11.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          XY             (180,310)
 R12.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          XY             (640,320)
 R13.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          XY             (690,320)
 R14.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          XY             (720,350)
 R15.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          XY             (590,390)
 R16.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          XY             (640,390)
 R17.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          XY             (720,410)
 R18.2                          PRIM_FILE      .\pstchip.dat
 R18.2                          XY             (1080,410)
 R19.2                          PRIM_FILE      .\pstchip.dat
 R19.2                          XY             (1120,410)
 R20.2                          PRIM_FILE      .\pstchip.dat
 R20.2                          XY             (1150,410)
 R21.2                          PRIM_FILE      .\pstchip.dat
 R21.2                          XY             (1180,410)
 R22.2                          PRIM_FILE      .\pstchip.dat
 R22.2                          XY             (1210,410)
 R23.2                          PRIM_FILE      .\pstchip.dat
 R23.2                          XY             (910,460)
 R24.2                          PRIM_FILE      .\pstchip.dat
 R24.2                          XY             (1230,510)
 R25.2                          PRIM_FILE      .\pstchip.dat
 R25.2                          XY             (370,540)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  D:.../Enache_Victor/Schematics/Proiect/allegro/PROIECT1_ENACHEVICTOR.brd    |
|                                                    Sat Dec  7 11:46:26 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R26.2                          PRIM_FILE      .\pstchip.dat
 R26.2                          XY             (460,540)
 R27.2                          PRIM_FILE      .\pstchip.dat
 R27.2                          XY             (720,600)
 R28.2                          PRIM_FILE      .\pstchip.dat
 R28.2                          XY             (820,590)
 R29.2                          PRIM_FILE      .\pstchip.dat
 R29.2                          XY             (960,580)
|------------------------------------------------------------------------------|
|       Nets changed          :     113                                        |
|       Comp definitions added:      21                                        |
|       Components added      :      49                                        |
|       Slot property added   :      98                                        |
|                                                                              |
|   Total ECO changes reported:     281                                        |
|------------------------------------------------------------------------------|
