FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 24.1.0 d001Dec-07-2024 at 11:46:25}
primitive 'LED_3_OFSMD2012B_5V,LED,LED';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_3';
    JEDEC_TYPE='OFSMD2012B';
    VALUE='5V,LED,LED';
  end_body;
end_primitive;
primitive 'BZX84-C2V7_0_SOT95P230X110-3N_B';
  pin
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BZX84-C2V7_0';
    JEDEC_TYPE='SOT95P230X110-3N';
    VALUE='BZX84-C2V7';
  end_body;
end_primitive;
primitive 'CON2_SMR2512_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='SMR2512';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'POT_0_3314G-1-102E_5K';
  pin
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'WIPER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POT_0';
    JEDEC_TYPE='3314G-1-102E';
    VALUE='5k';
  end_body;
end_primitive;
primitive 'QMJD31C_2_TO229P990X238-4N_QMJD';
  pin
    'B':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'E':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NP':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='QMJD31C_2';
    JEDEC_TYPE='TO229P990X238-4N';
    VALUE='QMJD31C';
  end_body;
end_primitive;
primitive 'QBC846B_0_SOT95P230X110-3N_QBC8';
  pin
    'B':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='QBC846B_0';
    JEDEC_TYPE='SOT95P230X110-3N';
    VALUE='QBC846B';
  end_body;
end_primitive;
primitive 'QBC856B_0_SOT95P230X110-3N_QBC8';
  pin
    'B':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='QBC856B_0';
    JEDEC_TYPE='SOT95P230X110-3N';
    VALUE='QBC856B';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_100';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='100';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_10K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_1K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_8.2K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='8.2k';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_220';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='220';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_680';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='680';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_1.5K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='1.5k';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_2K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='2k';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_820';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='820';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_22K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='22k';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_3.3K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='3.3k';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_0.47';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='0.47';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_1';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='1';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_2.2K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='2.2k';
  end_body;
end_primitive;
END.