FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 24.1.0 d001 on Dec-07-2024 at 11:46:25 }
NET_NAME
'N343601'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N343601':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n343601';
NODE_NAME	R26 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343969@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q9 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343767@PROIECT1_ENACHEVICTOR.QBC846B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q8 3
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343495@PROIECT1_ENACHEVICTOR.QBC856B_0.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N3429131'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N3429131':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n3429131';
NODE_NAME	R5 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS342903@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343077@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VIN'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):vin';
NODE_NAME	J1 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS349935@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS342999@PROIECT1_ENACHEVICTOR.QBC856B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	D1 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS342947@PROIECT1_ENACHEVICTOR.LED_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS342815@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 3
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS342963@PROIECT1_ENACHEVICTOR.QBC846B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q3 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343051@PROIECT1_ENACHEVICTOR.QBC856B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R3 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS342863@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343575@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS342883@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 4
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS342769@PROIECT1_ENACHEVICTOR.QMJD31C_2.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R2 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS342835@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VOUT'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):VOUT':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):vout';
NODE_NAME	R19 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS354090@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS353998@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS353964@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS354124@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS349951@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343819@PROIECT1_ENACHEVICTOR.LED_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q6 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343151@PROIECT1_ENACHEVICTOR.QBC846B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R7 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343077@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343413@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS354158@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):gnd';
NODE_NAME	R10 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343339@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343969@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS344147@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS344003@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343627@PROIECT1_ENACHEVICTOR.BZX84-C2V7_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J1 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS349935@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343667@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343647@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS344127@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q11 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343905@PROIECT1_ENACHEVICTOR.QBC846B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R20 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS353998@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS354124@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS354090@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS349951@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343931@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343849@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS344105@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS353964@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS354158@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343365@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N343571'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N343571':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n343571';
NODE_NAME	Q8 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343495@PROIECT1_ENACHEVICTOR.QBC856B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	P1 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343521@PROIECT1_ENACHEVICTOR.POT_0.NORMAL(CHIPS)':
 'WIPER':;
NET_NAME
'N343597'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N343597':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n343597';
NODE_NAME	Q10 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343793@PROIECT1_ENACHEVICTOR.QBC846B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q7 3
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343469@PROIECT1_ENACHEVICTOR.QBC856B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R25 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS344003@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N343361'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N343361':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n343361';
NODE_NAME	R11 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343365@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343289@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N3438291'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N3438291':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n3438291';
NODE_NAME	R24 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343931@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343819@PROIECT1_ENACHEVICTOR.LED_3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N3440691'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N3440691':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n3440691';
NODE_NAME	Q13 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS344057@PROIECT1_ENACHEVICTOR.QBC846B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R28 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS344127@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N343137'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N343137':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n343137';
NODE_NAME	Q4 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS342963@PROIECT1_ENACHEVICTOR.QBC846B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q11 3
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343905@PROIECT1_ENACHEVICTOR.QBC846B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q6 3
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343151@PROIECT1_ENACHEVICTOR.QBC846B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R8 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343217@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N343435'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N343435':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n343435';
NODE_NAME	P1 3
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343521@PROIECT1_ENACHEVICTOR.POT_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R12 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343393@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N343033'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N343033':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n343033';
NODE_NAME	R3 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS342863@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q9 3
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343767@PROIECT1_ENACHEVICTOR.QBC846B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q3 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343051@PROIECT1_ENACHEVICTOR.QBC856B_0.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N342797'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N342797':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n342797';
NODE_NAME	R5 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS342903@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS342769@PROIECT1_ENACHEVICTOR.QMJD31C_2.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q6 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343151@PROIECT1_ENACHEVICTOR.QBC846B_0.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N343871'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N343871':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n343871';
NODE_NAME	Q10 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343793@PROIECT1_ENACHEVICTOR.QBC846B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q13 3
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS344057@PROIECT1_ENACHEVICTOR.QBC846B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q9 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343767@PROIECT1_ENACHEVICTOR.QBC846B_0.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N342945'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N342945':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n342945';
NODE_NAME	Q4 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS342963@PROIECT1_ENACHEVICTOR.QBC846B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q1 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS342769@PROIECT1_ENACHEVICTOR.QMJD31C_2.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N343037'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N343037':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n343037';
NODE_NAME	R4 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS342883@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q10 3
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343793@PROIECT1_ENACHEVICTOR.QBC846B_0.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N343179'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N343179':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n343179';
NODE_NAME	R9 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343289@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS342947@PROIECT1_ENACHEVICTOR.LED_3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N343027'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N343027':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n343027';
NODE_NAME	R2 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS342835@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343103@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N343149'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N343149':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n343149';
NODE_NAME	Q2 3
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS342999@PROIECT1_ENACHEVICTOR.QBC856B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R10 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343339@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q5 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343183@PROIECT1_ENACHEVICTOR.QBC856B_0.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N342997'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N342997':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n342997';
NODE_NAME	Q5 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343183@PROIECT1_ENACHEVICTOR.QBC856B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q2 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS342999@PROIECT1_ENACHEVICTOR.QBC856B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R1 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS342815@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N343755'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N343755':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n343755';
NODE_NAME	Q12 3
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS344031@PROIECT1_ENACHEVICTOR.QBC846B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q13 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS344057@PROIECT1_ENACHEVICTOR.QBC846B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q12 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS344031@PROIECT1_ENACHEVICTOR.QBC846B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R17 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343687@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N343953'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N343953':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n343953';
NODE_NAME	P2 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS344221@PROIECT1_ENACHEVICTOR.POT_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q11 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343905@PROIECT1_ENACHEVICTOR.QBC846B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R29 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS344105@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N343211'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N343211':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n343211';
NODE_NAME	Q3 3
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343051@PROIECT1_ENACHEVICTOR.QBC856B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R8 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343217@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343849@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N343605'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N343605':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n343605';
NODE_NAME	R15 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343647@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P1 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343521@PROIECT1_ENACHEVICTOR.POT_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343667@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N343335'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N343335':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n343335';
NODE_NAME	P2 3
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS344221@PROIECT1_ENACHEVICTOR.POT_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	Q7 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343469@PROIECT1_ENACHEVICTOR.QBC856B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	D2 3
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343627@PROIECT1_ENACHEVICTOR.BZX84-C2V7_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q5 3
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343183@PROIECT1_ENACHEVICTOR.QBC856B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	P2 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS344221@PROIECT1_ENACHEVICTOR.POT_0.NORMAL(CHIPS)':
 'WIPER':;
NET_NAME
'N343441'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N343441':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n343441';
NODE_NAME	R13 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343413@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343393@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N343623'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N343623':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n343623';
NODE_NAME	R14 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343575@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343687@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N343255'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N343255':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n343255';
NODE_NAME	Q7 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343469@PROIECT1_ENACHEVICTOR.QBC856B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R6 1
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343103@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q8 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343495@PROIECT1_ENACHEVICTOR.QBC856B_0.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N344101'
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):N344101':
 C_SIGNAL='@proiect1_enachevictor.schematic1(sch_1):n344101';
NODE_NAME	Q12 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS344031@PROIECT1_ENACHEVICTOR.QBC846B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R27 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS344147@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	Q1 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS342769@PROIECT1_ENACHEVICTOR.QMJD31C_2.NORMAL(CHIPS)':
 'NP':;
NODE_NAME	D2 2
 '@PROIECT1_ENACHEVICTOR.SCHEMATIC1(SCH_1):INS343627@PROIECT1_ENACHEVICTOR.BZX84-C2V7_0.NORMAL(CHIPS)':
 'NC':;
END.
